<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<script>
			document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
		<script src="js/zepto.min.js"></script>
		<style>
			html,body{width: 100%;height: 100%;}
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			div{width: 100%;height: 300px;position: relative;overflow: hidden;}/*overflow隐藏盒子以外的滚动*/
			ul{width: 400%;height: 300px;position: absolute;left: 0;top: 0;transition: transform 1s;}
			ul li{width: 20rem;height: 300px;float: left;}
			ul li:nth-child(4n+1){background: pink;}
			ul li:nth-child(4n+2){background: deepskyblue;}
			ul li:nth-child(4n+3){background: yellow;}
			ul li:nth-child(4n){background: red;}
		</style>
		
	</head>
	<body>
		<div id="bigbox">
			<ul id="minibox">
				<li>one</li>
				<li>two</li>
				<li>three</li>
				<li>four</li>
			</ul>
		</div>
		<script>
			$(function(){
				var n=0;
				var size=$("#minibox").find("li").size();
				var w=$("#minibox").find("li").width();
		        $("#bigbox")[0].addEventListener("touchstart",function(ev){
		    	    ev.preventDefault();
		        })
		        $("#bigbox").on("swipeLeft",function(){
		        	n++;
		        	if(n>=size){
		        		n=size-1;
		        	}
		        	$("#minibox").css("transform","translate3d("+(-n*w)+"px,0,0)");
		        })
		        $("#bigbox").on("swipeRight",function(){
		        	n--;
		        	if(n<=0){
		        		n=0;
		        	}
		        	$("#minibox").css("transform","translate3d("+(-n*w)+"px,0,0)");
		        })
			})
		</script>
	</body>
</html>
